<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="style.css" type="text/css">
<style>
body {
    font-family: Varela round;
    background-color: #222222;
}

* {
    box-sizing: border-box;
}

/* Add padding to containers */
.container {
    padding: 16px;
    background-color: #222222;
}

/* Full-width input fields */
input[type=text], input[type=password] {
    width: 20%;
    padding: 15px;
    margin: 5px 10px 22px 0;
    display: table;
    border: 2px;
    border-color: white;
    border-radius: 4px;
    background: transparent;
}

input[type=text]:focus, input[type=password]:focus {
    background-color: #4c4c4c;
    outline: none;
}

/* Overwrite default styles of hr */
hr {
    border: 1px solid #f1f1f1;
    margin-bottom: 25px;
}

/* Set a style for the submit button */
.registerbtn {
    background-color: black;
    color: white;
    padding: 16px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 20%;
    opacity: 0.9;
}

.registerbtn:hover {
    background-color: grey;
}

/* Add a blue text color to links */
a {
    color: dodgerblue;
}

/* Set a grey background color and center the text of the "sign in" section */
.signin {
    background-color: transparent;
    text-align: center;
}
</style>
</head>
<body>
<center>
<form action="/action_page.php">
  <div class="container">
    <h1>Register</h1>
    <p>Please fill in this form to register employee.</p>
    <hr>

  <!--  <label for="email"><b>Name</b></label>-->
    <input type="text" placeholder="Name" name="email" required>
    <!--emp_id INTEGER,name TEXT,mobile INTEGER,addr TEXT,sex TEXT,dob DATE,salary INTEGER,pass TEXT-->
    <input type="password" placeholder="Department" name="psw" required>
    <input type="password" placeholder="Department" name="psw" required>
    <input type="password" placeholder="Department" name="psw" required>
    <input type="password" placeholder="Department" name="psw" required>
    <input type="password" placeholder="Department" name="psw" required>
    <hr>
    <p>By registering employee,the employer assures that the employee consents to the <a href="#">Terms & Privacy</a>.</p>

    <button type="submit" class="registerbtn">Register</button>
  </div>

  <div class="container signin">
    <p>Already have an account? <a href="#">Sign in</a>.</p>
  </div>
</form>

</body>
</html>
